{
  "name": "sandbox-agent",
  "private": true,
  "description": "byerag sandbox execution runner",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest",
    "@anthropic-ai/claude-code": "latest",
    "@anthropic-ai/claude-code-linux-x64": "latest",
    "convex": "latest"
  },
  "trustedDependencies": [
    "@anthropic-ai/claude-code"
  ]
}
